
// COMPILAR SASS: sass --watch sass/estilos.sass:css/estilos.css

//COLORES
$c-primario: #5bc0de
$c-secundario: #ade0ee
$c-complementario: #a3e4d7
$c-encabezados: #eaeded
$c-texto: #000

//FUENTES
$f-titulos: 'Gruppo', cursive
$f-subtitulos: 'Poiret One', cursive
$f-parrafos: 'Rajdhani', sans-serif

//CSS
html
    font-size: 15px

body
    width: 100%

h1,
h2
    font-family: $f-subtitulos
    color: $c-encabezados
h3,
h4,
h5,
h6
    font-family: $f-subtitulos
    color: $c-encabezados
p,
span,
a
    font-family: $f-parrafos
    color: $c-texto
h1
    font-size: 3rem
h2
    font-size: 2.5rem
h3
    font-size: 2rem
h4
    font-size: 1.8rem
h5
    font-size: 1.4rem
h6
    font-size: 0.9rem
p
    font-size: .8rem
span
    font-size: 1rem
a
    font-size: 1rem
    font-weight: 100
.starter-template
    padding: 3rem 1.5rem
    text-align: center
nav
    button:focus
        border: white

.nav-link
    color: $c-primario
    opacity: 0.8
    letter-spacing: 3px
    text-transform: uppercase
    margin-left: 20px
    line-height: 30px

.nav-link:hover
    opacity: 1

.nav-link:active
    opacity: 1

#principal
    height: 100vh
    width: 100%
    background-color: $c-primario

#contenido1
    width: 100%
    height: 600px

.borde-izq
    border-left: 2px solid $c-complementario
    margin-left: 20px
    color: $c-texto
    background-color: rgba(255, 255, 255, 0.4)
    -webkit-border-radius: 10px 10px 0 0
    border-radius: 0 10px 10px 0
    letter-spacing: 8px
    line-height: 70px

.mt-50
    margin-top: 9rem

#contenido2
    height: 600px
    background-image: url("../img/336H.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    h3
        color: $c-texto
    p
        color: $c-texto
footer
    position: relative
    bottom: 0
    border: none
    width: 100%
    background-color: black
    color: white

footer h6
    margin: 0

.elegantshd
    color: #131313
    background-color: $c-complementario
    letter-spacing: 0.25em
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, (-7px) 14px 1px #868585, (-8px) 16px 1px #8b8a89, (-9px) 18px 1px #8f8e8d, (-10px) 20px 1px #949392, (-11px) 22px 1px #999897, (-12px) 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2

.xbootstrap
    color: #202020
    background-color: #2d2d2d
    letter-spacing: 0.1em
    text-shadow: (-1px) -1px 1px #111, 2px 2px 1px #363636

.bg-dark
    -webkit-transition: all 0.9s ease
    -o-transition: all 0.9s ease
    -webkit-transition: all 0.9s ease
    transition: all 0.9s ease

.bg-transparent
    background-color: transparent
    -webkit-transition: all 0.9s ease
    -o-transition: all 0.9s ease
    transition: all 0.9s ease

.navbar-dark
    -webkit-transition: all 0.9s ease
    -o-transition: all 0.9s ease
    -webkit-transition: all 0.9s ease
    transition: all 0.9s ease

.navbar-light
    -webkit-transition: all 0.9s ease
    -o-transition: all 0.9s ease
    -webkit-transition: all 0.9s ease
    transition: all 0.9s ease

@media (min-width: 576px)
    html
        font-size: 16px

    a
        font-size: 14px
        font-weight: 100

@media (min-width: 768px)
    html
        font-size: 18px

    a
        font-size: 14px
        font-weight: 100

@media (min-width: 992px)
    html
        font-size: 22px

    a
        font-size: 14px
        font-weight: 100

@media (min-width: 1200px)
    html
        font-size: 26px

    a
        font-size: 14px
        font-weight: 100
